.talkListItemWrapper {
  border: 1px solid #eee;
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 5px;
  background-color: white;

  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
    "thumbnail info-box info-box"
    ;
  cursor: pointer;
}

.selectedTalkListItem {
  border: 1px solid grey;
}

.thumbnailBox {
  grid-area: thumbnail;
  /* border: 1px solid red; */
  padding: 0px;
  padding-top: 6px;
}

.infoBox {
  grid-area: info-box;
  /* border: 1px solid blue; */
  display: flex;
  flex-direction: column;

  margin-top: 1px;
  margin-bottom: 10px;
  padding: 4px;
}

.textBox {
  /* border: 1px solid green; */
  margin-bottom: 5px;
}

#speaker {
  font-size: 18px;
}
#title {
  font-size: 20px;
}
#show {
  color: grey;
  font-size: 14px;
}


a {
  text-decoration: none;
  color: black;
}
a:link {
  color: black;
}
/* visited link */
a:visited {
}
/* mouse over link */
a:hover {
}
/* selected link */
a:active {
}

@media screen and (min-width: 1020px) {
  .talkListItemWrapper {
    width: 90%;
    margin: auto;
    margin-bottom: 10px;
  }
  #speaker {
    font-size: 13px;
  }
  #title {
    font-size: 15px;
  }
  #show {
    font-size: 12px
  }
}